<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oleo+Script+Swash+Caps&family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link href="D:\fontawesome-free-6.1.2-web\fontawesome-free-6.1.2-web\css\all.css" rel="stylesheet">
    
    <title>About</title>
</head>
<body>
    <nav>
    <ul>
        <li><i class="fa-solid fa-code"></i>Mario George</li>
        <li>Projects</li>
        <li>About</li>
        <li>Contact</li>
        <li><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span> </li>

        <li><i class="fa-brands fa-square-github"></i><span class="sr-only"> Github</span> </li>
<li><a href="">Resume</a></li>


    </ul>
</nav>
<div class="gradient"></div>
<div class="dkblue">
<section class="about">
    <h2>About Me</h2>
    <article>
<div class="text">
<h3>Just The Highlights</h3>
<p class="blackbox">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia architecto quibusdam quos est ratione, sint perspiciatis aliquid labore alias a illo odit amet facilis ipsa natus quo explicabo rem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia omnis animi aliquam explicabo! Suscipit, ut, tempora nam magni enim soluta, corporis a assumenda iure placeat ipsa voluptatem? Id, eaque recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illo officia rem? Saepe sint harum porro. Illo beatae modi, quod, hic libero tenetur consectetur doloremque optio dolor ad accusantium expedita!</p>
<h4>My favorite technologies include:</h4>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>UX</li>
</ul>
</div>
<img src="clowns1.jpg" alt="Screenshot of the clowns" />

</article>
</section>
</div>
<div class="gradient"></div>

<section class="last">
    <h2>Mario George &middot Student</h2>
    <ul>
<li><i class="fa-brands fa-linkedin" aria-hidden="true"></i></li>
<li><i class="fa-brands fa-square-github"></i></li>
<li><i class="fa-solid fa-envelope"></i></li>
    </ul>
    <h4>&copy 2021 Mario George .All rights reserved.</h4>

</section>
<style>
    .about article h4{
        color:var(--white)
    }
    .last{
        font-family: var(--mono);
        height: 250px;
    }
    .last h4{
        text-align: center;
        color:var(--white);
        margin-top: 8px;
        font-size: 1rem;
    }
    .last ul{
        list-style: none;
        display:flex;
        text-align: center;
   
        justify-content: center;
        gap:2rem;
        font-size: 3rem;
        align-items: stretch;
        margin:0;

    }
    .last ul [class*="fa-"]{
        color:var(--magenta)
    }
    .last h2{
        
        margin-bottom: 10px;
        text-align:center;
        color:var(--white)


    }
    nav{
        margin:0;
        padding:0;
    }
    .text ul{
        display:flex;
        gap:1rem;
        justify-content: right;
    }
    .dkblue{
        background-color: var(--dkblue);
        border:1px var(--dkblue) solid;
        margin-top:0;
        padding:0;
        margin:0;
        padding:0;
        height:600px;
        
    }
    .about article{
        display:grid;
        grid-template-columns: repeat(10,1fr);
        gap:1rem;

    }
    .about article .text{
        grid-column: 5/11;
        grid-row:1/2;
        order:2;
    }
    .about article img{

        grid-column: 1/6;
        grid-row:1/3;
        order:1;
    }
    .text li{
color:var(--white)
    }
    .about{
        margin:0;
        padding:0;
    }
    :root{
        --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
    }
    html {
    box-sizing: border-box;
}
.about h2{font-family: var(--mnono);color: var(--white);}
*,
*::before,
*::after {
    box-sizing: inherit;
}
.blackbox{
    color:var(--white);
    border-radius:15px;
    background-color: var(--black);
}
nav ul{
    width:auto;
    display:flex;
    list-style: none;
    gap:2rem;
    justify-content: center;
    margin-right: 5rem;
}
.gradient{
background: linear-gradient(56deg, rgba(0,241,255,1) 45%, rgba(255,0,0,1) 58%);
height:2px;
margin-bottom:0;
padding: 0;

}
.text ul{
    list-style: none;
}
.text{
    text-align:right;
}
.text h3{
    color:var(--aqua);
    font-family:var(--sans)
}
.text h4{
    color:var(--color);
    font-family:var(--mono)
}
body{
    background-color: var(--black);
    margin:0;
    padding:0;
}
nav{
    height:200px;
    padding-top:50px;
}
nav a{
    background-color: var(--magenta);
    padding:0.3rem;
    border-radius:7px ;
    color:var(--white);
    text-decoration: none;
}
nav a:hover{
    background-color:var(--hotmag);
    color:var(--white);
    text-decoration: underline;
}

nav li{
    color:var(--white);
    font-family: var(--mono);
    font-size: 1.5rem;
}
nav li [class *="fa-"]{
    color:var(--aqua);
    font-size: 1.8rem;
}
nav li:first-child{
    font-family: var(--mono);
    margin-right:auto;

}
</style>
</body>
</html>