<!DOCTYPE html>
<html lang="en">
<head>
    <!-- colors:https://color.adobe.com/explore
    fonts:Oxygen and oxygen mint-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oleo+Script+Swash+Caps&family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link href="D:\fontawesome-free-6.1.2-web\fontawesome-free-6.1.2-web\css\all.css" rel="stylesheet">
<body>
    <nav id="nav">
        <ul>
        <li><H1><a href="index.html"><i class="fa-solid fa-code" aria-hidden="true"></i>Mario George</a></H1></li>
        <li><a href="">Projects</a></li>
        <li><a href="">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href=""><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="sr-only"> LinkidIn</span></a></li>
        <li><a href=""><i class="fa-brands fa-github" aria-hidden="true"></i><span class="sr-only">Github</span></a></li>
        <li><a href="" class="button">Resume</a></li>
        </ul>
    
    </nav> 
    <section id="intro">
  <p class="name">Hi, my name is <span>Mario George.</span></p>
  <h2>I teach the web.</h2>
  <p>I'm an educator specializing in HTML, CSS, user experience, and no-code technologies.</p>
  <p>Currently, I'm creating courses for <a href="https://frontendmasters.com/teachers/jen-kramer/" target="_blank">Frontend Masters</a>.</p>
</section>
<div class="gradient"></div>
<div class="dkblue">
<section id="projects">

    <h2>Projects I'm proud of</h2>
    
        <article>
            <div class="text">
    <h4>Latest Project</h4>
    <h3> Wall of Wonder</h3>
    <p> Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere in the description. A link looks like <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links look <a href="#">like this</a> and <a href="#">like this</a>.
    </p>
    
    
    <h4>Technologies used include:</h4>
    <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>SVG</li>
    </ul>
    </div>
    <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png" alt="Screenshot of the Wall of Wonder." />
    </article>
    <article class="reverse">
        <div class="text">
    <h4> Bootcamp Project</h4>
    <h3> Feed-A-Star-Mole Game</h3>
    <p> Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere
    in the description. A link looks like <a href="https://frontendmasters.github.io/bootcamp/mole">this</a>, and multiple links look <a href="#">like this</a> and  <a href="#">like this</a>. 
    </p>
    <h4> Technologies used include:</h4>
    <ul>
       
        <li>  HTML</li>
        <li>  CSS</li>
        <li>  JavaScript</li>
    </ul>
    </div>
    
    <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-5.png" alt="Screenshot of the Frontend Masters Bootcamp." />
    </article>
    <article>
        <div class="text">
    <h4>  Photography Project</h4>
    <h3>Wall of Wonder Collection</h3>
    <p>  Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere in the description. A link looks like <a href="https://frontendmasters.github.io/grid-flexbox-v2/grid-figure-figcaption">this</a>, and multiple links look <a href="#">like this</a> and <a href="#">like this</a>.
    </p>
    <h4> Technologies used include:</h4>
    
    <ul>
        <li>  HTML</li>
        <li>  CSS</li>
        <li>  Grid</li>
    </ul>
    </div>
    <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-4.png" alt="Screenshot of the Wall of Wonder Collections." />
    </article>
    
    
    
    </article>
    </section>
    </div>
<section class="plum">
    <div class="gradient"></div>
<section id="contact">
<p class="firstline">Contact me</p>


<p class="secondline">'m always interested in hearing about anything you like let it be html css javascripit php python etc.
</p>

<a href="/" class="button2">Email me</a>

</section>
<div class="gradient"></div>
</section>
<footer>
<p class="p">
Mario George &middot; Student
</p>
<ul>
<li><a href=""><i class="fa-brands fa-linkedin"></i><span class="sr-only">LinkedIn</span></a></li>
<li><a href=""><i class="fa-brands fa-github"></i><span class="sr-only">Github</span></a></li>
<li><a href=""><i class="fa-solid fa-envelope"></i><span class="sr-only">Email</span></a></li>
</ul>
<small class="small">&copy; 2021 Mario George. All rights reserved.</small>
</footer>
<link rel="stylesheet" href="css.css">

<style>/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
footer ul{
    margin :2rem 0;
}
footer{
    margin:0 auto;
    text-align: center;
    padding:4rem 0;
}

footer ul {
    display:flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap:3rem;

}
footer [class*="fa-"]
{
font-size: 200%;
color:var(--magenta);
}
footer [class*="fa-"]:hover
{

color:var(--hotmag);
}
.button{
    color:var(--white);
    background-color: var(--magenta);
    padding:0.5rem;
}
.dkblue
{
    background-color: var(--dkblue);
}
#projects
{
    padding:4rem 1rem;

}
#projects h3
{
    color:var(--aqua);
    
}
#projects h2
{
    font-size:2.5rem;
    margin-bottom: calc(2.5rem* 1.5);
    
}

#projects h4
{
margin:0;
font-family: var(--mono);
font-size:1rem;

}
#projects p
{
    background-color: var(--black);
    border-radius: 10px;
    padding:1rem;
    color:var(--white);
    font-size:1rem;
    line-height:1.5;
font-family: var(--sans);


}
#projects ul
{
margin:0;padding:0;
list-style: none;
display:flex;
gap:1rem;
justify-content:flex-start;
font-size: 1rem;


}
#projects a {
    color:var(--magenta);
}
#projects a:hover {
    color:var(--hotmag);
    text-decoration:underline;


}
#projects img{
    padding: 1rem;
    margin:2rem 0 4rem 0 ;
    border-left:1px solid var(--aqua);
    border-top:1px solid var(--aqua);
    border-radius:25px;

}
.gradient{
    
background: linear-gradient(56deg, rgba(0,241,255,1) 45%, rgba(255,0,0,1) 58%);
height:2px;
}

#contact .button2{

   
    font-family: var(--mono);
    background-color:var(--magenta) ;
    color:var(--white);
    text-decoration:none;
    padding:0.5rem ;
    border-radius:10px;
    font-size:1.5rem;
}
#contact .button2:hover{
    background-color:var(--hotmag) ;
    color:var(--white);
    font-family: var(--mono);
}

#nav ul{

    list-style: none;
    padding:0;
    margin :0;
    display:flex;
    flex-flow:wrap row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /*justify content is for horizontal space but align items is for vertical space gap puts 2 rem between each item*/
}

#nav{
    font-size:80%; /*take whatever size of font and * by 80%*/
    font-family: var(--mono);
    padding:1rem;
}
#nav h1{
    font-weight: normal;
}
#nav ul li h1 a {font-family:var(--sans)}
#nav ul li {font-family:var(--mono)}
#nav ul h1 [class*="fa-"]{
    font-size:100%;
}
#nav [class*="fa-"]:hover{
    color:var(--magenta);
}
.p{text-align: center;
font-weight: bold;
font-size:40px;
color:var(--white);}




/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
/* generic styles for the page */
#nav  [class*="fa-"]{
    color:var(--aqua);
    font-size:150%;
}
body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}
    #contact .firstline {
        font-size: 2rem;
        text-align: center;
        font-family: var(--sans);
        color:var(--white);

    }
    
    #contact .firstline {
        text-align: center;
        font-family: var(--sans);

    }
        
    #contact .secondline {
        text-align: center;
        font-family: var(--sans);
        font-size: 1.5rem;

    }
    #contact p {
        margin :1rem;
    }
    #contact a {
        color:var(--magenta);
        text-align: center;
    }
     #contact a:hover {
        color:var(--hotmag);
        text-decoration: none;
        text-align: center;

    }
.plum{
    background-color: var(--plum);
}
#contact{
    width:400px;
    font-size: 0.5rem;
    margin:0 auto;
    text-align:center;
    padding:3rem 0 ;
    background-color: var(--pl);}
    #contact p:last-child{
        text-align: center;
        font-size: 2rem;
    }
    h1,h2,h3{margin:0;}

a:hover{
  
color:var(--hotmag);
text-decoration:none;
}
#intro{
  padding-bottom:10rem;
  
}
#intro p 
{
    line-height:1.5;
  font-size:1rem;
}

#intro .name{

  font-family:var(--mono);
  
}
#intro a {
color: var(--magenta);
}
#intro a:hover {
    color: var(--hotmag);

    
}
#intro .name span
{
  font-family:var(--sans);
  font-size:4rem;
  color:var(--aqua);
  display:block;
  
  font-weight:normal;
}
#intro h2
{
    font-size:4rem;
  font-weight:normal;
  
}
#nav ul li a {
    color:var(--white);
    display:block;/*because we want when we click around the link it opens not just on the text*/
    text-decoration: none;

}
#nav ul li a:hover {
    color:var(--magenta);
    display:block;/*because we want when we click around the link it opens not just on the text*/
    text-decoration: none;

}
#nav li:first-child{
    flex-basis: 100%;
    text-align: center;
}
#nav .button:hover{
    background-color: var(--hotmag);
    color:var(--white);
}
@media(min-width:850px){
    #nav{
        max-width:1200px;
        margin:0 auto;
    }
    #projects{
        max-width:1200px;
        margin : 0 auto;
        
    }
#intro{
    max-width: 1200px;
    padding:4rem 10rem 10rem 1rem; /*TRBL TOP RIGHT BOTTOM LEFT LIKE CLOCK*/
    margin: 0 auto;
    
}

    #nav li:first-child{
        padding:0;
        flex-basis:auto;
        text-align: left;
        margin-right:auto;
        margin-left:0px;
    }
    

@media(min-width:550px){
    article{
        display:grid;
        grid-template-columns: repeat(10,1fr);
        gap:1rem;
    }
    #projects{
        max-width:1200px;
        margin : 0 auto;
        
    }
    #projects  img{
        grid-column:1/6;/*1 and 6 not with me from 2 to 5 clumns is img*/
   /*we did overlapping with css*/
   /*because there is overlap grid puts it in another row*/
   grid-row:1/2;
   
} 


    .text{
        grid-column:5/11;
        order:2;
        text-align: right;
        grid-row:1/2;

    }
    #projects .reverse img {
        
        grid-column:5/11;
       }
       #projects .reverse .text {
        order:2;
        
        grid-column:1/7;
       }
       #projects .reverse .text {
        text-align: left;
    }
       #projects .reverse ul{
        justify-content: flex-start;
    }
    #projects ul{
        justify-content: flex-end;
    }
}
#projects img{
    width:100%;
}


</style>
</body>
</html>